// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:Natura:2.4.9:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.9.0.13-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ThaumicBases:1.4.28:dev') {transitive=false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive=false}
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') {transitive=false}

    compileOnly(deobf('https://media.forgecdn.net/files/2234/410/witchery-1.7.10-0.24.1.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2499/612/BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar'))
}
